{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Process",
            "type": "cppdbg",
            "request": "attach",
            "program": "/usr/bin/PrimProc",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "miDebuggerArgs": "-ex 'source /path/to/your/.gdbinit'",
            "externalConsole": false,
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              },
              {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
              }
            ]
        },

        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/primitives_scan_bench",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    
        {
            "name": "controllernode",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/controllernode",
            "cwd": "${workspaceFolder}",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
        {
            "name": "DDLProc",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/DDLProc",
            "cwd": "${workspaceFolder}",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
        {
            "name": "DMLProc",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/DMLProc",
            "cwd": "${workspaceFolder}",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
        {
            "name": "PrimProc",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/PrimProc",
            "cwd": "${workspaceFolder}",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
        {
            "name": "WriteEngineServer",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/WriteEngineServer",
            "cwd": "${workspaceFolder}",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
    ]
}