{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // attach configs
        {
            "name": "controllernode",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/controllernode",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
        {
            "name": "DDLProc",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/DDLProc",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
        {
            "name": "DMLProc",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/DMLProc",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },
        {
            "name": "PrimProc",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/PrimProc",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },

        {
            "name": "WriteEngineServer",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "/usr/bin/WriteEngineServer",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "additionalSOLibSearchPath": "${workspaceFolder}/lib/",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            },
        },

        //  launch configs
        {
            "name": "controllernode Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/controllernode",
            "args": ["-f"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "externalConsole": false,
        },
        {
            "name": "DDLProc Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/DDLProc",
            "args": ["-f"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "externalConsole": false,
        },

        {
            "name": "DMLProc Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/DMLProc",
            "args": ["-f"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "externalConsole": false,
        },
        {
            "name": "PrimProc Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/PrimProc",
            "args": ["-f"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            //  this sets scheduler-locking step
            // "miDebuggerArgs": "-x ${workspaceFolder}/.vscode/gdb.config",
            "externalConsole": false,
        },

        {
            "name": "WriteEngineServer Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/WriteEngineServer",
            "args": ["-f"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "${workspaceFolder}/.vscode/sudo_gdb.sh",
            "externalConsole": false,
        },
    ]
}